z = w1 + 15

z = (w1 + 15) * 26 + (w2 + 5)

z = 


(((w1 + 15) * 26 + (w2 + 5))*26 + (w3 + 6))*26 + 7


z = w1+15                1  

z = z * 26 + (w + 5)     1 

z = z * 26 + (w + 6)     9 

if (z%26)-14 = w         1
  z = z/26
end

z = z*26 + (w+9)         1  

if (z%26)-7 = w          3
  z = z/26
end

z = z*26 + (w+14)        1 

z = z*26 + (w+3)         6

z = z*26 + (w+1)         7  

if (z%26)-7 = w          1
  z = z/26
end

if (z%26)-8 = w          1 
  z = z/26
end

if (z%26)-7 = w          8 
  z = z/26
end

if (z%26)-5 = w          1
  z = z/26
end

if (z%26)-10 = w         6
  z = z/26
end
